configuration:
  hostname: 127.0.0.1
  port: 1234
  output: Verbose
commands:
- !!address
  target: '*'
- !!configuration {}
- !!newLookConfiguration {}
- !!clock
  useCurrentDate: true
  date:
- !!configureDst {}
- !!guideDataImport
  xmlTvFiles:
  - path: xmltv.xml
    maximumNumberOfChannels: 5
  sendChannelLineUp: true
  channelNumberOrder: None
- !!localAds
  ads:
  - '%COLOR%%BLACK%%CYAN%You all want some...%CENTER%%COLOR%%BLACK%%YELLOW%... colored ads?%RIGHT%%COLOR%%BLACK%%RED%No problem!'
  - Hello, world!
- !!title
  text: PREVUE GUIDE
- !!save {}
- !!reload {}
- !!boxOff {}
